<html lang="en">
<head>
    <title>education</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #0cb1e8;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #0cb1e8;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/background3.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#DB9AC2">
          <ul style="list-style: none;">
            <li>
            <td colspan="2" align="center">
              <a href='index.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='skills.html'><button class="button button1">SKILLS</button></a>
                <a href='gallery.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#DB9AC2">
            <td align="center" width="80%">

                <br>
                <h1 style="font-family:nexa; color:black;">EDUCATION</h1>
                
                <img src="images/education1.jpg" align="center" width="35%"><br>
                
                  <table border="2px" align="center" width="90%">
                    <tr>
                      <td><strong>COURSE NAME:</strong></td>
                      <td>Bachelor of Business Administration Hons (Business Economic)</td>
                    </tr>
                    <tr>
                      <td><strong>INSTITUTION:</strong></td>
                      <td>University Technology MARA Kampus Kota Bharu</td>
                    </tr>
                    <tr>
                      <td><strong>YEAR:</strong></td>
                      <td>2021-2024</td>
                    </tr>
                    <tr>
                      <td><strong>LEVEL:</strong></td>
                      <td>Degree</td>
                    </tr>
                    <tr>
                      <td><strong>CGPA:</strong></td>
                      <td>3.72</td>
                    </tr>
                  </table><br>

                  <img src="images/education2.jpg" align="center" width="35%"><br>
                  
                  <table border="2px" align="center" width="90%">
                    <tr>
                      <td><strong>COURSE NAME:</strong></td>
                      <td>Diploma in Business Studies</td>
                    </tr>
                    <tr>
                      <td><strong>INSTITUTION:</strong></td>
                      <td>Politeknik Shah Alam, Selangor</td>
                    </tr>
                    <tr>
                      <td><strong>YEAR:</strong></td>
                      <td>2018-2020</td>
                    </tr>
                    <tr>
                      <td><strong>LEVEL:</strong></td>
                      <td>Diploma</td>
                    </tr>
                    <tr>
                      <td><strong>CGPA:</strong></td>
                      <td>3.85</td>
                    </tr>
                  </table><br>

                </td>
        </tr>

    </table>
</body>

</html>