<html lang="en">
<head>
    <title>family</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #0cb1e8;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #0cb1e8;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/background6.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#DB9AC2">
          <ul>
            <li style="list-style: none;">
            <td colspan="2" align="center">
              <a href='index.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='skills.html'><button class="button button1">SKILLS</button></a>
                <a href='gallery.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#DB9AC2">
            <td align="center" width="80%">

                <br>
                <h1 style="font-family:nexa; color:black;">MY FAMILY</h1>

                

                <ul style="list-style-type:square" align="center">

                  <img src="images/father.png" align="center" width="30%"><br>

                  <li style="list-style: none; font-size: large;"><strong>Father's Name:</strong> Suhaimi Bin Ali</li>
                  <li style="list-style: none; font-size: large;"><strong>Age:</strong> 53 years old</li>
                  <li style="list-style: none; font-size: large;"><strong>Date of Birth:</strong> 01 February 1970</li>
                  <li style="list-style: none; font-size: large;"><strong>Occupation:</strong> Foreman Assistant</li>
                  <li style="list-style: none; font-size: large;"><strong>Workplace:</strong> DRB-HICOM AUTOMOTIVE MANUFACTURERS SDN.BHD.</li>
                  <br><br>

                  <img src="images/mother.png" align="center" width="30%"><br>

                  <li style="list-style: none; font-size: large;"><strong>Mother's Name:</strong> Sarinah binti Ab. Rahman </li>
                  <li style="list-style: none; font-size: large;"><strong>Age:</strong> 52 years old</li>
                  <li style="list-style: none; font-size: large;"><strong>Date of Birth:</strong> 06 October 1971</li>
                  <li style="list-style: none; font-size: large;"><strong>Occupation:</strong> Full-time House Wife</li>
                </ul>  <br>
                
                <img src="images/family1.jpg" align="center" width="30%">
                <img src="images/family2.jpg" align="center" width="30%"><br>
                <img src="images/family3.jpg" align="center" width="30%">
                <img src="images/family4.jpg" align="center" width="30%"><br><br>
                </td>
        </tr>

    </table>
</body>

</html>