<html lang="en">
<head>
    <title>skills</title>
</head>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button1:hover {
      background-color: #0cb1e8;
      color: black;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    
    .button2:hover {
      background-color: #0cb1e8;
      color: black;
    }
    h3{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: larger;
    }
    h2{
      font-family: 'Times New Roman', Times, serif;
      color: black;
      font-size: x-large;
    }
    li{
      align-items: center;
    }
    
    </style>
<body>
    <table width="70%" border="3px" align="center">

        <body background="images/background deena.jpg"/>
        <tr>

            <td colspan="2" align="center">
            
            <img src="images/banner.png" width="100%">
            
            </td>
            
        </tr>

        <tr bgcolor="#DB9AC2">
          <ul style="list-style: none;">
            <li>
            <td colspan="2" align="center">
                <a href='index.html'><button class="button button1">HOME</button></a>
                <a href='biodata.html'><button class="button button1">BIODATA</button></a>
                <a href='education.html'><button class="button button1">EDUCATION</button></a>
                <a href='experience.html'><button class="button button1">EXPERIENCE</button></a>
                <a href='family.html'><button class="button button1">FAMILY</button></a>
                <a href='skills.html'><button class="button button1">SKILLS</button></a>
                <a href='gallery.html'><button class="button button1">GALLERY</button></a>
            </td>
            </li>
          </ul>
        </tr>
        
        <tr bgcolor="#DB9AC2">
            
            <td align="center" width="50%">

                <br>
                
                                
                <ul>
                  <li style="list-style: none;">
                    <h1 style="font-family:nexa; color:black;" align=" center"><u>SKILLS AND ABILITIES</u></h1>
                    <p><strong><u>PERSONALITIES</u></strong></p>
                    <p>Ambitious</p>
                    <p>Creative</p>
                    <p>Conscientious</p>
                    <p>Team oriented</p>
                    <p>Ready to learn new knowledge</p>
                    <p>Productive</p>
                    <p>Disciplined</p>
                    <p>Flexible</p>
                    <p>Positive</p>
                    <p>Experienced</p>
                    <p>Integrity</p>
                    <p>Honest</p><br>
                  </li>
                </ul>

                <ul>
                  <li style="list-style: none;">
                    <p><strong><u>SKILLS</u></strong></p>
                    <p>Microsoft Word</p>
                    <p>Microsoft Access</p>
                    <p>Microsoft PowerPoint</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Canva</p>
                    <p>Communication skills </p><br>
                  </li>
                </ul>

                <ul>
                  <li style="list-style: none;">
                    <p><strong><u>LANGUAGES</u></strong></p>
                    <p><h4>Malay</h4></p>
                    <p>Speak:  100%</p>
                    <p>Write:  100%</p>
                    <p><h4>English</h4></p>
                    <p>Speak:  70%</p>
                    <p>Write:  80%</p>
                    <p><h4>Arabic</h4></p>
                    <p>Speak:  50%</p>
                    <p>Write:  60%</p>
                  </li>
                </ul>
                
              </td>
        </tr>

    </table>
</body>

</html>                                                                                                                                                  